{
    "require": {
        "microsoft/azure-storage-blob": "^1.5",
        "phpmailer/phpmailer": "^6.8",
        "mailgun/mailgun-php": "^3.5",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.7"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
